<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>project-aether2</label>
	</active_project>
	<projects>
		<project>
			<label>project-aether2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Networking</path>
			</folderitem>
			<folderitem>
				<path>Messages</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>ServerWorldHandler.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ClientWorldHandler.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PhysicsSpace.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Networking\ServerNetListener.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Networking\ClientNetListener.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Messages\HandShakeMessage.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>