<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>project-aether2</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Networking</path>
			</folderitem>
			<folderitem>
				<path>Messages</path>
			</folderitem>
			<fileitem>
				<path>ClientWorldHandler.java</path>
			</fileitem>
			<fileitem>
				<path>PhysicsSpace.java</path>
			</fileitem>
			<fileitem>
				<path>ServerWorldHandler.java</path>
			</fileitem>
			<fileitem>
				<path>Networking\ClientNetListener.java</path>
				<folder>Networking</folder>
			</fileitem>
			<fileitem>
				<path>Networking\ServerNetListener.java</path>
				<folder>Networking</folder>
			</fileitem>
			<fileitem>
				<path>Messages\HandShakeMessage.java</path>
				<folder>Messages</folder>
			</fileitem>
			<fileitem>
				<path>Messages\ServerLoginReply.java</path>
				<folder>Messages</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>